
auth.token=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

defaults.org=idd-education-edabd87c3
defaults.project=react-native

defaults.url=https://sentry.io/
